/*
This has been generated by the overpass-turbo wizard.
The original search was:
“"route - tracé surfacique"”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “"route - tracé surfacique"”
  way["highway"="secondary"]({{bbox}});
  relation["highway"="secondary"]({{bbox}});
  way["highway"="tertiary"]({{bbox}});
  relation["highway"="tertiary"]({{bbox}});
  way["highway"="pedestrian"]({{bbox}});
  relation["highway"="pedestrian"]({{bbox}});
);
// print results
out body;
>;
out skel qt;